# aerosoul-api

./: README.md  pom.xml
src/main/java/com/aerosoul/api/: AeroSoulBootApplication.java
src/main/java/com/aerosoul/api/cache/: CacheConfig.java
src/main/java/com/aerosoul/api/client/: AQIClient.java  OpenStreetMapClient.java
src/main/java/com/aerosoul/api/manager/: AQIManager.java  AQIManagerImpl.java
src/main/java/com/aerosoul/api/model/: AQIValue.java  Address.java  AirQualityGeoPoint.java  ApiResponse.java  Daily.java  Forecast.java  ForecastItem.java  IAQI.java  Time.java
src/main/java/com/aerosoul/api/model/builder/: AirQualityGeoPointBuilder.java
src/main/java/com/aerosoul/api/rest/: SearchController.java
src/main/java/com/aerosoul/api/rest/exception/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/aerosoul/api/model/builder/: AirQualityGeoPointBuilderTest.java
